.fullpage {
  height: 100vh;
  overflow: auto;
  scroll-snap-type: y mandatory;
  scroll-behavior: smooth;
}

.section {
  scroll-snap-align: start;
  height: 100vh;
}

.bio {
  height: 100vh;
  width: 70%;
  margin: auto;
  display: grid;
  grid-column-gap: 20px;
  justify-content: space-evenly;
  grid-template:
    ". about . image ."
    ". skills . image ."
    ". skills . image .";
}

.about-me {
  font-family: "Open Sans", sans-serif;
  align-self: center;
  grid-area: about;
  width: 300px;
  font-weight: 400;
}
.about-me-h1 {
  margin: 20px 0;
  color: #0141ae;
}

.skills {
  grid-area: skills;
  display: flex;
}

.skills ul {
  font-family: "Open Sans", sans-serif;
  padding: 0;
  margin: 0 0 0 17px;
  list-style: none;
}

.skills ul li {
  margin: 5px 0;
  font-family: 'Kalam', cursive;
  list-style-image: url("../../assets/img/t.svg");
  list-style-position: outside;
}

div.img {
  grid-area: image;
  background: url("../../assets/img/img(81kb).jpg");
  background-size: cover;
  background-position: center;
  width: 200px;
  height: 70%;
  align-self: center;
  border-radius: 10px;
}
