.portfolio {
  display: flex;
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
  position: relative;
}

.toggle-tabs {
  display: flex;
  position: absolute;
  top: 5%;
  left: 5%;
  width: 170px;
  justify-content: space-around;
}

.toggle-tabs li {
  list-style: none;
  cursor: pointer;
  z-index: 6;
}

.toggle-tabs li a {
  font-family: "Open Sans", sans-serif;
  text-decoration: none;
  font-weight: 600;
  color: #92b9fc;
}

.toggle-tabs .active {
  color: #ed7899 !important;
  position: relative;
}

.toggle-tabs .active::before {
  content: "";
  width: 100%;
  height: 2px;
  position: absolute;
  bottom: 0;
  margin-top: 3px;
  background-color: #ed7899;
}

.grid-group {
  width: 70%;
  height: 70%;
  /* display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px; */
}
.work-thumb {
  box-shadow: 0px 4px 7px -1px rgba(0, 0, 0, 0.25),
    0px 4px 29px 4px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  background: red;
}

.see-more {
  color: #b6d1ff;
  position: absolute;
  /* right: 0; */
  right: -75px;
  transform: rotate(-90deg);
}
.see-more a {
  color: #b6d1ff;
  display: flex;
  text-decoration: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.see-more a img {
  width: 10%;
  transform: rotate(180deg);
}
